<?php

/**
 * Implements hook_schema().
 * 
 * Sets up the database table for storing progress info.
 */
function ezsteps_quiz_schema() {
  $tables['ezsteps_quiz_response'] = array(
    'description' => 'Table to store user submissions to open ended quiz questions',
    'fields' => array(
      'uid' => array(
        'description' => 'The user id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module_num' => array(
        'description' => 'The module number',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'response_a' => array(
        'description' => 'The user\'s response to the first question',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE
      ),
      'response_b' => array(
        'description' => 'The user\'s response to the second question',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE
      ),
      'radio_yes' => array(
        'description' => 'Yes responses to radio buttons',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE
      ),
      'radio_np' => array(
        'description' => 'Needs practice responses to radio buttons',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE
      ),
    ),
    'primary key' => array(
      'uid',
      'module_num',
    ),
    'indexes' => array(
      'user module num' => array('uid', 'module_num'),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  
  return $tables;
}

/*
function ezsteps_quiz_uninstall() {
  db_query('DROP TABLE {ezsteps_quiz_response}');
  cache_clear_all('*', 'cache', TRUE);
  cache_clear_all('*', 'cache_filter', TRUE);
  cache_clear_all('*', 'cache_menu', TRUE);
  cache_clear_all('*', 'cache_page', TRUE);
 }
*/